{
  "name": "harbornex",
  "version": "1.0.0",
  "description": "HarborNex - Turn any computer into your cloud",
  "main": "bin/harbor.js",
  "bin": {
    "nexflow": "./bin/harbor.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/harbornex/harbornex.git"
  },
  "keywords": [
    "cloud",
    "deployment",
    "dirac",
    "decentralized"
  ],
  "author": "HarborNex Team",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/harbornex/harbornex/issues"
  },
  "homepage": "https://harbornex.dev",
  "dependencies": {
    "archiver": "^7.0.1",
    "chalk": "^4.1.2",
    "cloudflared": "^0.7.1",
    "commander": "^14.0.2",
    "execa": "^9.6.1",
    "ora": "^5.4.1",
    "ws": "^8.18.3"
  }
}