{
    "manifest_version": 3,
    "name": "NexFlow Pod",
    "version": "1.0.0",
    "description": "Run HarborNex apps on your own device",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "*://*.harbornex.dev/*",
        "*://*.trycloudflare.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "NexFlow Pod"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.harbornex.dev/*",
                "*://*.trycloudflare.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}